# Production Environment Variables for ARIS Backend (Render)
# Generated: 2026-04-10

# Django Core
DEBUG=False
SECRET_KEY=7u#!10y_1tjs2$&bccbi@@80aeh_g*(1d5uojj#2*)k_$4w0=q
ALLOWED_HOSTS=spucresultanalysisdashboard.onrender.com,localhost,127.0.0.1

# Frontend & Deployment
FRONTEND_URL=https://spucresultanalysisdashboard.vercel.app

# CORS & CSRF Security
CORS_ALLOWED_ORIGINS=https://spucresultanalysisdashboard.vercel.app,https://spucresultanalysisdashboard.onrender.com
CSRF_TRUSTED_ORIGINS=https://spucresultanalysisdashboard.vercel.app,https://spucresultanalysisdashboard.onrender.com

# JWT Token Expiry (in minutes for ACCESS, hours for REFRESH)
ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=24

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_DIR=uploads

# Database (Optional - Render uses PostgreSQL by default)
# DATABASE_URL=postgresql://user:password@localhost/dbname
